// ------------------------------------------------------------
//
// Cobalt CSS Variables.
//
// ------------------------------------------------------------

@body-bg:       #fafafa;

@white:         #fff;

@base-font-size: 12px;

// Blue's
@cobalt-blue:   #4b99c7;
@dark-blue:     #424f5a;

// Grey's
@vlight-grey:   #c4ced4;
@light-grey:    #84939d;
@vdark-grey:    #242526;

@max-z-index:   9999;


// Breakpoints
@bp1: 1000px;
@bp2: 900px;
@bp3: 800px;
@bp4: 700px;
@bp5: 600px;
@bp6: 500px;
@bp7: 400px;
@bp8: 350px;