<!doctype html>
<html>
<head>
    <title>Cobalt - Coming Soon</title>
    
    <style>
        body {
            background: #ededed;
            background: -moz-radial-gradient(center, ellipse cover, #ededed 0%, #d7e0e9 100%);
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#ededed), color-stop(100%,#d7e0e9));
            background: -webkit-radial-gradient(center, ellipse cover, #ededed 0%,#d7e0e9 100%);
            background: -o-radial-gradient(center, ellipse cover, #ededed 0%,#d7e0e9 100%);
            background: -ms-radial-gradient(center, ellipse cover, #ededed 0%,#d7e0e9 100%);
            background: radial-gradient(ellipse at center, #ededed 0%,#d7e0e9 100%);
        }
        
        .logo {
            position: absolute;
            top: 50%; left: 50%;
            margin: -56px 0 0 -200px;
        }
    </style>
    
</head>

<body>

    <div class="logo">
        <img src="img/cobalt.png" alt="Cobalt is coming">
    </div>
</body>
</html>
