// ------------------------------------------------------------
//
// Cobalt CSS Helpers.
//
// ------------------------------------------------------------


// Gradients
// -----------------
// @Start = TOP 
// @End   = Bottom
//
.gradient(@start: #fff, @end: #e5e5e5, @start-pos: 0%, @end-pos: 100%) {
	background-color: darken(@start, 5%);
	background-image: -webkit-linear-gradient(top, @start @start-pos, @end @end-pos);
	background-image: linear-gradient(to bottom, @start @start-pos, @end @end-pos);
}

.radial-gradient(@center: #fff, @end: rgba(0,0,0,0)) {
    background-image: -webkit-radial-gradient(center center, farthest-corner, @center 0%, @end 100%);
    background-image: radial-gradient(farthest-corner at center center, @center 0%, @end 100%);
}

// Box Model
// -----------------
// Params: @model-type 
//
.box-model(@model-type: border-box) {
	   -moz-box-sizing: @model-type;
	        box-sizing: @model-type;
}

// Border
// -----------------
// Params: @color 
//
.border(@color: lightgray) {
	border: 1px solid @color;
}

.border-top-bottom(@color: lightgray) {
	border-top: 1px solid @color;
	border-bottom: 1px solid @color;
}

.border-left-right(@color: lightgray) {
	border-left: 1px solid @color;
	border-right: 1px solid @color;
}

// Border Radius
// -----------------
// Params: @radius 
//
.border-radius(@radius: 4px) {
	        border-radius: @radius;
}
.border-radius-top-left(@radius: 4px) {
             border-top-left-radius: @radius;
}
.border-radius-top-right(@radius: 4px) {
            border-top-right-radius: @radius;
}
.border-radius-bottom-left(@radius: 4px) {
             border-bottom-left-radius: @radius;
}
.border-radius-bottom-right(@radius: 4px) {
            border-bottom-right-radius: @radius;
}
.border-radius-top(@radius: 4px) {
    .border-radius-top-left(@radius);
    .border-radius-top-right(@radius);
}
.border-radius-bottom(@radius: 4px) {
    .border-radius-bottom-left(@radius);
    .border-radius-bottom-right(@radius);
}
.border-radius-left(@radius: 4px) {
    .border-radius-top-left(@radius);
    .border-radius-bottom-left(@radius);
}
.border-radius-right(@radius: 4px) {
    .border-radius-top-right(@radius);
    .border-radius-bottom-right(@radius);
}


// Mixin for rounded elements
// --------------------------
//
.rounded(@rounded) {
    .is-rounded() when (@rounded) {
        .border-radius(50px);
    }
    .is-rounded() when not (@rounded) {
        .border-radius(4px);
    }
    .is-rounded() when (@rounded = left) {
        .border-radius-left(50px);
    }
    .is-rounded() when (@rounded = right) {
        .border-radius-right(50px);
    }
    
    .is-rounded();
}


// Inner Shadow
// -----------------
// Params: @color
//
.inner-highlight(@color) {
	box-shadow: inset 0px 1px 0px 0px @color;
}

// Active Shadow
// --------------------
// Params: @color
//
.active-shadow(@color) {
    box-shadow: inset 0px 3px 7px 2px darken(@color, 5%);
}

// Text Bottom Highlight
// ---------------------
// Params: @color
//
.text-bottom-highlight(@color) {
	text-shadow: 0px 1px 0px @color;
}


// Link Transitions
// -----------------
// Params: @duration
//
.fade-links(@duration: .1s) {
    -webkit-transition-property: color, background;
    -webkit-transition-duration: @duration, @duration;
    -webkit-transition-timing-function: linear, ease-in;
    
    transition-property: color, background;
    transition-duration: @duration, @duration;
    transition-timing-function: linear, ease-in;
}

// Dimensions
// --------------------
// 
// Params: 
// @w, @h: px
// @float: [notset] || left || right
//
.size(@w, @h, @float: notset) {
    width: @w;
    height: @h;
    
    .disp() when (@float = notset) {
        display: inline-block;
    }
    .disp() when not (@float = notset) {
        float: @float;
    }

    .disp;
}

// Float Containment Hack
// ----------------------
//
.contain-floats {
    &:before,
    &:after {
        content: '';
        display: table;
    }

    &:after {
        clear: both;
    }
}

// Customization Points
// --------------------
//
.customize(@type) {}
