.icon-fa-glass,
.icon-fa-music,
.icon-fa-search,
.icon-fa-envelope-o,
.icon-fa-heart,
.icon-fa-star,
.icon-fa-star-o,
.icon-fa-user,
.icon-fa-film,
.icon-fa-th-large,
.icon-fa-th,
.icon-fa-th-list,
.icon-fa-check,
.icon-fa-times,
.icon-fa-search-plus,
.icon-fa-search-minus,
.icon-fa-power-off,
.icon-fa-signal,
.icon-fa-gear,
.icon-fa-cog,
.icon-fa-trash-o,
.icon-fa-home,
.icon-fa-file-o,
.icon-fa-clock-o,
.icon-fa-road,
.icon-fa-download,
.icon-fa-arrow-circle-o-down,
.icon-fa-arrow-circle-o-up,
.icon-fa-inbox,
.icon-fa-play-circle-o,
.icon-fa-rotate-right,
.icon-fa-repeat,
.icon-fa-refresh,
.icon-fa-list-alt,
.icon-fa-lock,
.icon-fa-flag,
.icon-fa-headphones,
.icon-fa-volume-off,
.icon-fa-volume-down,
.icon-fa-volume-up,
.icon-fa-qrcode,
.icon-fa-barcode,
.icon-fa-tag,
.icon-fa-tags,
.icon-fa-book,
.icon-fa-bookmark,
.icon-fa-print,
.icon-fa-camera,
.icon-fa-font,
.icon-fa-bold,
.icon-fa-italic,
.icon-fa-text-height,
.icon-fa-text-width,
.icon-fa-align-left,
.icon-fa-align-center,
.icon-fa-align-right,
.icon-fa-align-justify,
.icon-fa-list,
.icon-fa-dedent,
.icon-fa-outdent,
.icon-fa-indent,
.icon-fa-video-camera,
.icon-fa-picture-o,
.icon-fa-pencil,
.icon-fa-map-marker,
.icon-fa-adjust,
.icon-fa-tint,
.icon-fa-edit,
.icon-fa-pencil-square-o,
.icon-fa-share-square-o,
.icon-fa-check-square-o,
.icon-fa-arrows,
.icon-fa-step-backward,
.icon-fa-fast-backward,
.icon-fa-backward,
.icon-fa-play,
.icon-fa-pause,
.icon-fa-stop,
.icon-fa-forward,
.icon-fa-fast-forward,
.icon-fa-step-forward,
.icon-fa-eject,
.icon-fa-chevron-left,
.icon-fa-chevron-right,
.icon-fa-plus-circle,
.icon-fa-minus-circle,
.icon-fa-times-circle,
.icon-fa-check-circle,
.icon-fa-question-circle,
.icon-fa-info-circle,
.icon-fa-crosshairs,
.icon-fa-times-circle-o,
.icon-fa-check-circle-o,
.icon-fa-ban,
.icon-fa-arrow-left,
.icon-fa-arrow-right,
.icon-fa-arrow-up,
.icon-fa-arrow-down,
.icon-fa-mail-forward,
.icon-fa-share,
.icon-fa-expand,
.icon-fa-compress,
.icon-fa-plus,
.icon-fa-minus,
.icon-fa-asterisk,
.icon-fa-exclamation-circle,
.icon-fa-gift,
.icon-fa-leaf,
.icon-fa-fire,
.icon-fa-eye,
.icon-fa-eye-slash,
.icon-fa-warning,
.icon-fa-exclamation-triangle,
.icon-fa-plane,
.icon-fa-calendar,
.icon-fa-random,
.icon-fa-comment,
.icon-fa-magnet,
.icon-fa-chevron-up,
.icon-fa-chevron-down,
.icon-fa-retweet,
.icon-fa-shopping-cart,
.icon-fa-folder,
.icon-fa-folder-open,
.icon-fa-arrows-v,
.icon-fa-arrows-h,
.icon-fa-bar-chart-o,
.icon-fa-twitter-square,
.icon-fa-facebook-square,
.icon-fa-camera-retro,
.icon-fa-key,
.icon-fa-gears,
.icon-fa-cogs,
.icon-fa-comments,
.icon-fa-thumbs-o-up,
.icon-fa-thumbs-o-down,
.icon-fa-star-half,
.icon-fa-heart-o,
.icon-fa-sign-out,
.icon-fa-linkedin-square,
.icon-fa-thumb-tack,
.icon-fa-external-link,
.icon-fa-sign-in,
.icon-fa-trophy,
.icon-fa-github-square,
.icon-fa-upload,
.icon-fa-lemon-o,
.icon-fa-phone,
.icon-fa-square-o,
.icon-fa-bookmark-o,
.icon-fa-phone-square,
.icon-fa-twitter,
.icon-fa-facebook,
.icon-fa-github,
.icon-fa-unlock,
.icon-fa-credit-card,
.icon-fa-rss,
.icon-fa-hdd-o,
.icon-fa-bullhorn,
.icon-fa-bell,
.icon-fa-certificate,
.icon-fa-hand-o-right,
.icon-fa-hand-o-left,
.icon-fa-hand-o-up,
.icon-fa-hand-o-down,
.icon-fa-arrow-circle-left,
.icon-fa-arrow-circle-right,
.icon-fa-arrow-circle-up,
.icon-fa-arrow-circle-down,
.icon-fa-globe,
.icon-fa-wrench,
.icon-fa-tasks,
.icon-fa-filter,
.icon-fa-briefcase,
.icon-fa-arrows-alt,
.icon-fa-group,
.icon-fa-users,
.icon-fa-chain,
.icon-fa-link,
.icon-fa-cloud,
.icon-fa-flask,
.icon-fa-cut,
.icon-fa-scissors,
.icon-fa-copy,
.icon-fa-files-o,
.icon-fa-paperclip,
.icon-fa-save,
.icon-fa-floppy-o,
.icon-fa-square,
.icon-fa-bars,
.icon-fa-list-ul,
.icon-fa-list-ol,
.icon-fa-strikethrough,
.icon-fa-underline,
.icon-fa-table,
.icon-fa-magic,
.icon-fa-truck,
.icon-fa-pinterest,
.icon-fa-pinterest-square,
.icon-fa-google-plus-square,
.icon-fa-google-plus,
.icon-fa-money,
.icon-fa-caret-down,
.icon-fa-caret-up,
.icon-fa-caret-left,
.icon-fa-caret-right,
.icon-fa-columns,
.icon-fa-unsorted,
.icon-fa-sort,
.icon-fa-sort-down,
.icon-fa-sort-asc,
.icon-fa-sort-up,
.icon-fa-sort-desc,
.icon-fa-envelope,
.icon-fa-linkedin,
.icon-fa-rotate-left,
.icon-fa-undo,
.icon-fa-legal,
.icon-fa-gavel,
.icon-fa-dashboard,
.icon-fa-tachometer,
.icon-fa-comment-o,
.icon-fa-comments-o,
.icon-fa-flash,
.icon-fa-bolt,
.icon-fa-sitemap,
.icon-fa-umbrella,
.icon-fa-paste,
.icon-fa-clipboard,
.icon-fa-lightbulb-o,
.icon-fa-exchange,
.icon-fa-cloud-download,
.icon-fa-cloud-upload,
.icon-fa-user-md,
.icon-fa-stethoscope,
.icon-fa-suitcase,
.icon-fa-bell-o,
.icon-fa-coffee,
.icon-fa-cutlery,
.icon-fa-file-text-o,
.icon-fa-building-o,
.icon-fa-hospital-o,
.icon-fa-ambulance,
.icon-fa-medkit,
.icon-fa-fighter-jet,
.icon-fa-beer,
.icon-fa-h-square,
.icon-fa-plus-square,
.icon-fa-angle-double-left,
.icon-fa-angle-double-right,
.icon-fa-angle-double-up,
.icon-fa-angle-double-down,
.icon-fa-angle-left,
.icon-fa-angle-right,
.icon-fa-angle-up,
.icon-fa-angle-down,
.icon-fa-desktop,
.icon-fa-laptop,
.icon-fa-tablet,
.icon-fa-mobile-phone,
.icon-fa-mobile,
.icon-fa-circle-o,
.icon-fa-quote-left,
.icon-fa-quote-right,
.icon-fa-spinner,
.icon-fa-circle,
.icon-fa-mail-reply,
.icon-fa-reply,
.icon-fa-github-alt,
.icon-fa-folder-o,
.icon-fa-folder-open-o,
.icon-fa-smile-o,
.icon-fa-frown-o,
.icon-fa-meh-o,
.icon-fa-gamepad,
.icon-fa-keyboard-o,
.icon-fa-flag-o,
.icon-fa-flag-checkered,
.icon-fa-terminal,
.icon-fa-code,
.icon-fa-reply-all,
.icon-fa-mail-reply-all,
.icon-fa-star-half-empty,
.icon-fa-star-half-full,
.icon-fa-star-half-o,
.icon-fa-location-arrow,
.icon-fa-crop,
.icon-fa-code-fork,
.icon-fa-unlink,
.icon-fa-chain-broken,
.icon-fa-question,
.icon-fa-info,
.icon-fa-exclamation,
.icon-fa-superscript,
.icon-fa-subscript,
.icon-fa-eraser,
.icon-fa-puzzle-piece,
.icon-fa-microphone,
.icon-fa-microphone-slash,
.icon-fa-shield,
.icon-fa-calendar-o,
.icon-fa-fire-extinguisher,
.icon-fa-rocket,
.icon-fa-maxcdn,
.icon-fa-chevron-circle-left,
.icon-fa-chevron-circle-right,
.icon-fa-chevron-circle-up,
.icon-fa-chevron-circle-down,
.icon-fa-html5,
.icon-fa-css3,
.icon-fa-anchor,
.icon-fa-unlock-alt,
.icon-fa-bullseye,
.icon-fa-ellipsis-h,
.icon-fa-ellipsis-v,
.icon-fa-rss-square,
.icon-fa-play-circle,
.icon-fa-ticket,
.icon-fa-minus-square,
.icon-fa-minus-square-o,
.icon-fa-level-up,
.icon-fa-level-down,
.icon-fa-check-square,
.icon-fa-pencil-square,
.icon-fa-external-link-square,
.icon-fa-share-square,
.icon-fa-compass,
.icon-fa-toggle-down,
.icon-fa-caret-square-o-down,
.icon-fa-toggle-up,
.icon-fa-caret-square-o-up,
.icon-fa-toggle-right,
.icon-fa-caret-square-o-right,
.icon-fa-euro,
.icon-fa-eur,
.icon-fa-gbp,
.icon-fa-dollar,
.icon-fa-usd,
.icon-fa-rupee,
.icon-fa-inr,
.icon-fa-cny,
.icon-fa-rmb,
.icon-fa-yen,
.icon-fa-jpy,
.icon-fa-ruble,
.icon-fa-rouble,
.icon-fa-rub,
.icon-fa-won,
.icon-fa-krw,
.icon-fa-bitcoin,
.icon-fa-btc,
.icon-fa-file,
.icon-fa-file-text,
.icon-fa-sort-alpha-asc,
.icon-fa-sort-alpha-desc,
.icon-fa-sort-amount-asc,
.icon-fa-sort-amount-desc,
.icon-fa-sort-numeric-asc,
.icon-fa-sort-numeric-desc,
.icon-fa-thumbs-up,
.icon-fa-thumbs-down,
.icon-fa-youtube-square,
.icon-fa-youtube,
.icon-fa-xing,
.icon-fa-xing-square,
.icon-fa-youtube-play,
.icon-fa-dropbox,
.icon-fa-stack-overflow,
.icon-fa-instagram,
.icon-fa-flickr,
.icon-fa-adn,
.icon-fa-bitbucket,
.icon-fa-bitbucket-square,
.icon-fa-tumblr,
.icon-fa-tumblr-square,
.icon-fa-long-arrow-down,
.icon-fa-long-arrow-up,
.icon-fa-long-arrow-left,
.icon-fa-long-arrow-right,
.icon-fa-apple,
.icon-fa-windows,
.icon-fa-android,
.icon-fa-linux,
.icon-fa-dribbble,
.icon-fa-skype,
.icon-fa-foursquare,
.icon-fa-trello,
.icon-fa-female,
.icon-fa-male,
.icon-fa-gittip,
.icon-fa-sun-o,
.icon-fa-moon-o,
.icon-fa-archive,
.icon-fa-bug,
.icon-fa-vk,
.icon-fa-weibo,
.icon-fa-renren,
.icon-fa-pagelines,
.icon-fa-stack-exchange,
.icon-fa-arrow-circle-o-right,
.icon-fa-arrow-circle-o-left,
.icon-fa-toggle-left,
.icon-fa-caret-square-o-left,
.icon-fa-dot-circle-o,
.icon-fa-wheelchair,
.icon-fa-vimeo-square,
.icon-fa-turkish-lira,
.icon-fa-try,
.icon-fa-plus-square-o,

.icon-search,
.icon-pin,
.icon-photo,
.icon-tv-play,
.icon-calendar,
.icon-facebook,
.icon-twitter,
.icon-left-arrow,
.icon-right-arrow,
.icon-up-arrow,
.icon-down-arrow,
.icon-menu,
.icon-cross,

.icon-fa-off,
.icon-fa-remove,
.icon-fa-ok,
.icon-fa-time,
.icon-fa-info-sign,
.icon-fa-check,
.icon-fa-trash,
.icon-fa-search-2,
.icon-fa-folder-close-alt,
.icon-fa-share-alt,
.icon-fa-exclamation-sign,
.icon-fa-plus-sign {
  &:before {
    .icon-font;
  }
}

.icon-fa-glass { &:before { content: @icon-fa-glass; } }
.icon-fa-music { &:before { content: @icon-fa-music; } }
.icon-fa-search { &:before { content: @icon-fa-search; } }
.icon-fa-envelope-o { &:before { content: @icon-fa-envelope-o; } }
.icon-fa-heart { &:before { content: @icon-fa-heart; } }
.icon-fa-star { &:before { content: @icon-fa-star; } }
.icon-fa-star-o { &:before { content: @icon-fa-star-o; } }
.icon-fa-user { &:before { content: @icon-fa-user; } }
.icon-fa-film { &:before { content: @icon-fa-film; } }
.icon-fa-th-large { &:before { content: @icon-fa-th-large; } }
.icon-fa-th { &:before { content: @icon-fa-th; } }
.icon-fa-th-list { &:before { content: @icon-fa-th-list; } }
.icon-fa-check { &:before { content: @icon-fa-check; } }
.icon-fa-times { &:before { content: @icon-fa-times; } }
.icon-fa-search-plus { &:before { content: @icon-fa-search-plus; } }
.icon-fa-search-minus { &:before { content: @icon-fa-search-minus; } }
.icon-fa-power-off { &:before { content: @icon-fa-power-off; } }
.icon-fa-signal { &:before { content: @icon-fa-signal; } }
.icon-fa-gear { &:before { content: @icon-fa-gear; } }
.icon-fa-cog { &:before { content: @icon-fa-cog; } }
.icon-fa-trash-o { &:before { content: @icon-fa-trash-o; } }
.icon-fa-home { &:before { content: @icon-fa-home; } }
.icon-fa-file-o { &:before { content: @icon-fa-file-o; } }
.icon-fa-clock-o { &:before { content: @icon-fa-clock-o; } }
.icon-fa-road { &:before { content: @icon-fa-road; } }
.icon-fa-download { &:before { content: @icon-fa-download; } }
.icon-fa-arrow-circle-o-down { &:before { content: @icon-fa-arrow-circle-o-down; } }
.icon-fa-arrow-circle-o-up { &:before { content: @icon-fa-arrow-circle-o-up; } }
.icon-fa-inbox { &:before { content: @icon-fa-inbox; } }
.icon-fa-play-circle-o { &:before { content: @icon-fa-play-circle-o; } }
.icon-fa-rotate-right { &:before { content: @icon-fa-rotate-right; } }
.icon-fa-repeat { &:before { content: @icon-fa-repeat; } }
.icon-fa-refresh { &:before { content: @icon-fa-refresh; } }
.icon-fa-list-alt { &:before { content: @icon-fa-list-alt; } }
.icon-fa-lock { &:before { content: @icon-fa-lock; } }
.icon-fa-flag { &:before { content: @icon-fa-flag; } }
.icon-fa-headphones { &:before { content: @icon-fa-headphones; } }
.icon-fa-volume-off { &:before { content: @icon-fa-volume-off; } }
.icon-fa-volume-down { &:before { content: @icon-fa-volume-down; } }
.icon-fa-volume-up { &:before { content: @icon-fa-volume-up; } }
.icon-fa-qrcode { &:before { content: @icon-fa-qrcode; } }
.icon-fa-barcode { &:before { content: @icon-fa-barcode; } }
.icon-fa-tag { &:before { content: @icon-fa-tag; } }
.icon-fa-tags { &:before { content: @icon-fa-tags; } }
.icon-fa-book { &:before { content: @icon-fa-book; } }
.icon-fa-bookmark { &:before { content: @icon-fa-bookmark; } }
.icon-fa-print { &:before { content: @icon-fa-print; } }
.icon-fa-camera { &:before { content: @icon-fa-camera; } }
.icon-fa-font { &:before { content: @icon-fa-font; } }
.icon-fa-bold { &:before { content: @icon-fa-bold; } }
.icon-fa-italic { &:before { content: @icon-fa-italic; } }
.icon-fa-text-height { &:before { content: @icon-fa-text-height; } }
.icon-fa-text-width { &:before { content: @icon-fa-text-width; } }
.icon-fa-align-left { &:before { content: @icon-fa-align-left; } }
.icon-fa-align-center { &:before { content: @icon-fa-align-center; } }
.icon-fa-align-right { &:before { content: @icon-fa-align-right; } }
.icon-fa-align-justify { &:before { content: @icon-fa-align-justify; } }
.icon-fa-list { &:before { content: @icon-fa-list; } }
.icon-fa-dedent { &:before { content: @icon-fa-dedent; } }
.icon-fa-outdent { &:before { content: @icon-fa-outdent; } }
.icon-fa-indent { &:before { content: @icon-fa-indent; } }
.icon-fa-video-camera { &:before { content: @icon-fa-video-camera; } }
.icon-fa-picture-o { &:before { content: @icon-fa-picture-o; } }
.icon-fa-pencil { &:before { content: @icon-fa-pencil; } }
.icon-fa-map-marker { &:before { content: @icon-fa-map-marker; } }
.icon-fa-adjust { &:before { content: @icon-fa-adjust; } }
.icon-fa-tint { &:before { content: @icon-fa-tint; } }
.icon-fa-edit { &:before { content: @icon-fa-edit; } }
.icon-fa-pencil-square-o { &:before { content: @icon-fa-pencil-square-o; } }
.icon-fa-share-square-o { &:before { content: @icon-fa-share-square-o; } }
.icon-fa-check-square-o { &:before { content: @icon-fa-check-square-o; } }
.icon-fa-arrows { &:before { content: @icon-fa-arrows; } }
.icon-fa-step-backward { &:before { content: @icon-fa-step-backward; } }
.icon-fa-fast-backward { &:before { content: @icon-fa-fast-backward; } }
.icon-fa-backward { &:before { content: @icon-fa-backward; } }
.icon-fa-play { &:before { content: @icon-fa-play; } }
.icon-fa-pause { &:before { content: @icon-fa-pause; } }
.icon-fa-stop { &:before { content: @icon-fa-stop; } }
.icon-fa-forward { &:before { content: @icon-fa-forward; } }
.icon-fa-fast-forward { &:before { content: @icon-fa-fast-forward; } }
.icon-fa-step-forward { &:before { content: @icon-fa-step-forward; } }
.icon-fa-eject { &:before { content: @icon-fa-eject; } }
.icon-fa-chevron-left { &:before { content: @icon-fa-chevron-left; } }
.icon-fa-chevron-right { &:before { content: @icon-fa-chevron-right; } }
.icon-fa-plus-circle { &:before { content: @icon-fa-plus-circle; } }
.icon-fa-minus-circle { &:before { content: @icon-fa-minus-circle; } }
.icon-fa-times-circle { &:before { content: @icon-fa-times-circle; } }
.icon-fa-check-circle { &:before { content: @icon-fa-check-circle; } }
.icon-fa-question-circle { &:before { content: @icon-fa-question-circle; } }
.icon-fa-info-circle { &:before { content: @icon-fa-info-circle; } }
.icon-fa-crosshairs { &:before { content: @icon-fa-crosshairs; } }
.icon-fa-times-circle-o { &:before { content: @icon-fa-times-circle-o; } }
.icon-fa-check-circle-o { &:before { content: @icon-fa-check-circle-o; } }
.icon-fa-ban { &:before { content: @icon-fa-ban; } }
.icon-fa-arrow-left { &:before { content: @icon-fa-arrow-left; } }
.icon-fa-arrow-right { &:before { content: @icon-fa-arrow-right; } }
.icon-fa-arrow-up { &:before { content: @icon-fa-arrow-up; } }
.icon-fa-arrow-down { &:before { content: @icon-fa-arrow-down; } }
.icon-fa-mail-forward { &:before { content: @icon-fa-mail-forward; } }
.icon-fa-share { &:before { content: @icon-fa-share; } }
.icon-fa-expand { &:before { content: @icon-fa-expand; } }
.icon-fa-compress { &:before { content: @icon-fa-compress; } }
.icon-fa-plus { &:before { content: @icon-fa-plus; } }
.icon-fa-minus { &:before { content: @icon-fa-minus; } }
.icon-fa-asterisk { &:before { content: @icon-fa-asterisk; } }
.icon-fa-exclamation-circle { &:before { content: @icon-fa-exclamation-circle; } }
.icon-fa-gift { &:before { content: @icon-fa-gift; } }
.icon-fa-leaf { &:before { content: @icon-fa-leaf; } }
.icon-fa-fire { &:before { content: @icon-fa-fire; } }
.icon-fa-eye { &:before { content: @icon-fa-eye; } }
.icon-fa-eye-slash { &:before { content: @icon-fa-eye-slash; } }
.icon-fa-warning { &:before { content: @icon-fa-warning; } }
.icon-fa-exclamation-triangle { &:before { content: @icon-fa-exclamation-triangle; } }
.icon-fa-plane { &:before { content: @icon-fa-plane; } }
.icon-fa-calendar { &:before { content: @icon-fa-calendar; } }
.icon-fa-random { &:before { content: @icon-fa-random; } }
.icon-fa-comment { &:before { content: @icon-fa-comment; } }
.icon-fa-magnet { &:before { content: @icon-fa-magnet; } }
.icon-fa-chevron-up { &:before { content: @icon-fa-chevron-up; } }
.icon-fa-chevron-down { &:before { content: @icon-fa-chevron-down; } }
.icon-fa-retweet { &:before { content: @icon-fa-retweet; } }
.icon-fa-shopping-cart { &:before { content: @icon-fa-shopping-cart; } }
.icon-fa-folder { &:before { content: @icon-fa-folder; } }
.icon-fa-folder-open { &:before { content: @icon-fa-folder-open; } }
.icon-fa-arrows-v { &:before { content: @icon-fa-arrows-v; } }
.icon-fa-arrows-h { &:before { content: @icon-fa-arrows-h; } }
.icon-fa-bar-chart-o { &:before { content: @icon-fa-bar-chart-o; } }
.icon-fa-twitter-square { &:before { content: @icon-fa-twitter-square; } }
.icon-fa-facebook-square { &:before { content: @icon-fa-facebook-square; } }
.icon-fa-camera-retro { &:before { content: @icon-fa-camera-retro; } }
.icon-fa-key { &:before { content: @icon-fa-key; } }
.icon-fa-gears { &:before { content: @icon-fa-gears; } }
.icon-fa-cogs { &:before { content: @icon-fa-cogs; } }
.icon-fa-comments { &:before { content: @icon-fa-comments; } }
.icon-fa-thumbs-o-up { &:before { content: @icon-fa-thumbs-o-up; } }
.icon-fa-thumbs-o-down { &:before { content: @icon-fa-thumbs-o-down; } }
.icon-fa-star-half { &:before { content: @icon-fa-star-half; } }
.icon-fa-heart-o { &:before { content: @icon-fa-heart-o; } }
.icon-fa-sign-out { &:before { content: @icon-fa-sign-out; } }
.icon-fa-linkedin-square { &:before { content: @icon-fa-linkedin-square; } }
.icon-fa-thumb-tack { &:before { content: @icon-fa-thumb-tack; } }
.icon-fa-external-link { &:before { content: @icon-fa-external-link; } }
.icon-fa-sign-in { &:before { content: @icon-fa-sign-in; } }
.icon-fa-trophy { &:before { content: @icon-fa-trophy; } }
.icon-fa-github-square { &:before { content: @icon-fa-github-square; } }
.icon-fa-upload { &:before { content: @icon-fa-upload; } }
.icon-fa-lemon-o { &:before { content: @icon-fa-lemon-o; } }
.icon-fa-phone { &:before { content: @icon-fa-phone; } }
.icon-fa-square-o { &:before { content: @icon-fa-square-o; } }
.icon-fa-bookmark-o { &:before { content: @icon-fa-bookmark-o; } }
.icon-fa-phone-square { &:before { content: @icon-fa-phone-square; } }
.icon-fa-twitter { &:before { content: @icon-fa-twitter; } }
.icon-fa-facebook { &:before { content: @icon-fa-facebook; } }
.icon-fa-github { &:before { content: @icon-fa-github; } }
.icon-fa-unlock { &:before { content: @icon-fa-unlock; } }
.icon-fa-credit-card { &:before { content: @icon-fa-credit-card; } }
.icon-fa-rss { &:before { content: @icon-fa-rss; } }
.icon-fa-hdd-o { &:before { content: @icon-fa-hdd-o; } }
.icon-fa-bullhorn { &:before { content: @icon-fa-bullhorn; } }
.icon-fa-bell { &:before { content: @icon-fa-bell; } }
.icon-fa-certificate { &:before { content: @icon-fa-certificate; } }
.icon-fa-hand-o-right { &:before { content: @icon-fa-hand-o-right; } }
.icon-fa-hand-o-left { &:before { content: @icon-fa-hand-o-left; } }
.icon-fa-hand-o-up { &:before { content: @icon-fa-hand-o-up; } }
.icon-fa-hand-o-down { &:before { content: @icon-fa-hand-o-down; } }
.icon-fa-arrow-circle-left { &:before { content: @icon-fa-arrow-circle-left; } }
.icon-fa-arrow-circle-right { &:before { content: @icon-fa-arrow-circle-right; } }
.icon-fa-arrow-circle-up { &:before { content: @icon-fa-arrow-circle-up; } }
.icon-fa-arrow-circle-down { &:before { content: @icon-fa-arrow-circle-down; } }
.icon-fa-globe { &:before { content: @icon-fa-globe; } }
.icon-fa-wrench { &:before { content: @icon-fa-wrench; } }
.icon-fa-tasks { &:before { content: @icon-fa-tasks; } }
.icon-fa-filter { &:before { content: @icon-fa-filter; } }
.icon-fa-briefcase { &:before { content: @icon-fa-briefcase; } }
.icon-fa-arrows-alt { &:before { content: @icon-fa-arrows-alt; } }
.icon-fa-group { &:before { content: @icon-fa-group; } }
.icon-fa-users { &:before { content: @icon-fa-users; } }
.icon-fa-chain { &:before { content: @icon-fa-chain; } }
.icon-fa-link { &:before { content: @icon-fa-link; } }
.icon-fa-cloud { &:before { content: @icon-fa-cloud; } }
.icon-fa-flask { &:before { content: @icon-fa-flask; } }
.icon-fa-cut { &:before { content: @icon-fa-cut; } }
.icon-fa-scissors { &:before { content: @icon-fa-scissors; } }
.icon-fa-copy { &:before { content: @icon-fa-copy; } }
.icon-fa-files-o { &:before { content: @icon-fa-files-o; } }
.icon-fa-paperclip { &:before { content: @icon-fa-paperclip; } }
.icon-fa-save { &:before { content: @icon-fa-save; } }
.icon-fa-floppy-o { &:before { content: @icon-fa-floppy-o; } }
.icon-fa-square { &:before { content: @icon-fa-square; } }
.icon-fa-bars { &:before { content: @icon-fa-bars; } }
.icon-fa-list-ul { &:before { content: @icon-fa-list-ul; } }
.icon-fa-list-ol { &:before { content: @icon-fa-list-ol; } }
.icon-fa-strikethrough { &:before { content: @icon-fa-strikethrough; } }
.icon-fa-underline { &:before { content: @icon-fa-underline; } }
.icon-fa-table { &:before { content: @icon-fa-table; } }
.icon-fa-magic { &:before { content: @icon-fa-magic; } }
.icon-fa-truck { &:before { content: @icon-fa-truck; } }
.icon-fa-pinterest { &:before { content: @icon-fa-pinterest; } }
.icon-fa-pinterest-square { &:before { content: @icon-fa-pinterest-square; } }
.icon-fa-google-plus-square { &:before { content: @icon-fa-google-plus-square; } }
.icon-fa-google-plus { &:before { content: @icon-fa-google-plus; } }
.icon-fa-money { &:before { content: @icon-fa-money; } }
.icon-fa-caret-down { &:before { content: @icon-fa-caret-down; } }
.icon-fa-caret-up { &:before { content: @icon-fa-caret-up; } }
.icon-fa-caret-left { &:before { content: @icon-fa-caret-left; } }
.icon-fa-caret-right { &:before { content: @icon-fa-caret-right; } }
.icon-fa-columns { &:before { content: @icon-fa-columns; } }
.icon-fa-unsorted { &:before { content: @icon-fa-unsorted; } }
.icon-fa-sort { &:before { content: @icon-fa-sort; } }
.icon-fa-sort-down { &:before { content: @icon-fa-sort-down; } }
.icon-fa-sort-asc { &:before { content: @icon-fa-sort-asc; } }
.icon-fa-sort-up { &:before { content: @icon-fa-sort-up; } }
.icon-fa-sort-desc { &:before { content: @icon-fa-sort-desc; } }
.icon-fa-envelope { &:before { content: @icon-fa-envelope; } }
.icon-fa-linkedin { &:before { content: @icon-fa-linkedin; } }
.icon-fa-rotate-left { &:before { content: @icon-fa-rotate-left; } }
.icon-fa-undo { &:before { content: @icon-fa-undo; } }
.icon-fa-legal { &:before { content: @icon-fa-legal; } }
.icon-fa-gavel { &:before { content: @icon-fa-gavel; } }
.icon-fa-dashboard { &:before { content: @icon-fa-dashboard; } }
.icon-fa-tachometer { &:before { content: @icon-fa-tachometer; } }
.icon-fa-comment-o { &:before { content: @icon-fa-comment-o; } }
.icon-fa-comments-o { &:before { content: @icon-fa-comments-o; } }
.icon-fa-flash { &:before { content: @icon-fa-flash; } }
.icon-fa-bolt { &:before { content: @icon-fa-bolt; } }
.icon-fa-sitemap { &:before { content: @icon-fa-sitemap; } }
.icon-fa-umbrella { &:before { content: @icon-fa-umbrella; } }
.icon-fa-paste { &:before { content: @icon-fa-paste; } }
.icon-fa-clipboard { &:before { content: @icon-fa-clipboard; } }
.icon-fa-lightbulb-o { &:before { content: @icon-fa-lightbulb-o; } }
.icon-fa-exchange { &:before { content: @icon-fa-exchange; } }
.icon-fa-cloud-download { &:before { content: @icon-fa-cloud-download; } }
.icon-fa-cloud-upload { &:before { content: @icon-fa-cloud-upload; } }
.icon-fa-user-md { &:before { content: @icon-fa-user-md; } }
.icon-fa-stethoscope { &:before { content: @icon-fa-stethoscope; } }
.icon-fa-suitcase { &:before { content: @icon-fa-suitcase; } }
.icon-fa-bell-o { &:before { content: @icon-fa-bell-o; } }
.icon-fa-coffee { &:before { content: @icon-fa-coffee; } }
.icon-fa-cutlery { &:before { content: @icon-fa-cutlery; } }
.icon-fa-file-text-o { &:before { content: @icon-fa-file-text-o; } }
.icon-fa-building-o { &:before { content: @icon-fa-building-o; } }
.icon-fa-hospital-o { &:before { content: @icon-fa-hospital-o; } }
.icon-fa-ambulance { &:before { content: @icon-fa-ambulance; } }
.icon-fa-medkit { &:before { content: @icon-fa-medkit; } }
.icon-fa-fighter-jet { &:before { content: @icon-fa-fighter-jet; } }
.icon-fa-beer { &:before { content: @icon-fa-beer; } }
.icon-fa-h-square { &:before { content: @icon-fa-h-square; } }
.icon-fa-plus-square { &:before { content: @icon-fa-plus-square; } }
.icon-fa-angle-double-left { &:before { content: @icon-fa-angle-double-left; } }
.icon-fa-angle-double-right { &:before { content: @icon-fa-angle-double-right; } }
.icon-fa-angle-double-up { &:before { content: @icon-fa-angle-double-up; } }
.icon-fa-angle-double-down { &:before { content: @icon-fa-angle-double-down; } }
.icon-fa-angle-left { &:before { content: @icon-fa-angle-left; } }
.icon-fa-angle-right { &:before { content: @icon-fa-angle-right; } }
.icon-fa-angle-up { &:before { content: @icon-fa-angle-up; } }
.icon-fa-angle-down { &:before { content: @icon-fa-angle-down; } }
.icon-fa-desktop { &:before { content: @icon-fa-desktop; } }
.icon-fa-laptop { &:before { content: @icon-fa-laptop; } }
.icon-fa-tablet { &:before { content: @icon-fa-tablet; } }
.icon-fa-mobile-phone { &:before { content: @icon-fa-mobile-phone; } }
.icon-fa-mobile { &:before { content: @icon-fa-mobile; } }
.icon-fa-circle-o { &:before { content: @icon-fa-circle-o; } }
.icon-fa-quote-left { &:before { content: @icon-fa-quote-left; } }
.icon-fa-quote-right { &:before { content: @icon-fa-quote-right; } }
.icon-fa-spinner { &:before { content: @icon-fa-spinner; } }
.icon-fa-circle { &:before { content: @icon-fa-circle; } }
.icon-fa-mail-reply { &:before { content: @icon-fa-mail-reply; } }
.icon-fa-reply { &:before { content: @icon-fa-reply; } }
.icon-fa-github-alt { &:before { content: @icon-fa-github-alt; } }
.icon-fa-folder-o { &:before { content: @icon-fa-folder-o; } }
.icon-fa-folder-open-o { &:before { content: @icon-fa-folder-open-o; } }
.icon-fa-smile-o { &:before { content: @icon-fa-smile-o; } }
.icon-fa-frown-o { &:before { content: @icon-fa-frown-o; } }
.icon-fa-meh-o { &:before { content: @icon-fa-meh-o; } }
.icon-fa-gamepad { &:before { content: @icon-fa-gamepad; } }
.icon-fa-keyboard-o { &:before { content: @icon-fa-keyboard-o; } }
.icon-fa-flag-o { &:before { content: @icon-fa-flag-o; } }
.icon-fa-flag-checkered { &:before { content: @icon-fa-flag-checkered; } }
.icon-fa-terminal { &:before { content: @icon-fa-terminal; } }
.icon-fa-code { &:before { content: @icon-fa-code; } }
.icon-fa-reply-all { &:before { content: @icon-fa-reply-all; } }
.icon-fa-mail-reply-all { &:before { content: @icon-fa-mail-reply-all; } }
.icon-fa-star-half-empty { &:before { content: @icon-fa-star-half-empty; } }
.icon-fa-star-half-full { &:before { content: @icon-fa-star-half-full; } }
.icon-fa-star-half-o { &:before { content: @icon-fa-star-half-o; } }
.icon-fa-location-arrow { &:before { content: @icon-fa-location-arrow; } }
.icon-fa-crop { &:before { content: @icon-fa-crop; } }
.icon-fa-code-fork { &:before { content: @icon-fa-code-fork; } }
.icon-fa-unlink { &:before { content: @icon-fa-unlink; } }
.icon-fa-chain-broken { &:before { content: @icon-fa-chain-broken; } }
.icon-fa-question { &:before { content: @icon-fa-question; } }
.icon-fa-info { &:before { content: @icon-fa-info; } }
.icon-fa-exclamation { &:before { content: @icon-fa-exclamation; } }
.icon-fa-superscript { &:before { content: @icon-fa-superscript; } }
.icon-fa-subscript { &:before { content: @icon-fa-subscript; } }
.icon-fa-eraser { &:before { content: @icon-fa-eraser; } }
.icon-fa-puzzle-piece { &:before { content: @icon-fa-puzzle-piece; } }
.icon-fa-microphone { &:before { content: @icon-fa-microphone; } }
.icon-fa-microphone-slash { &:before { content: @icon-fa-microphone-slash; } }
.icon-fa-shield { &:before { content: @icon-fa-shield; } }
.icon-fa-calendar-o { &:before { content: @icon-fa-calendar-o; } }
.icon-fa-fire-extinguisher { &:before { content: @icon-fa-fire-extinguisher; } }
.icon-fa-rocket { &:before { content: @icon-fa-rocket; } }
.icon-fa-maxcdn { &:before { content: @icon-fa-maxcdn; } }
.icon-fa-chevron-circle-left { &:before { content: @icon-fa-chevron-circle-left; } }
.icon-fa-chevron-circle-right { &:before { content: @icon-fa-chevron-circle-right; } }
.icon-fa-chevron-circle-up { &:before { content: @icon-fa-chevron-circle-up; } }
.icon-fa-chevron-circle-down { &:before { content: @icon-fa-chevron-circle-down; } }
.icon-fa-html5 { &:before { content: @icon-fa-html5; } }
.icon-fa-css3 { &:before { content: @icon-fa-css3; } }
.icon-fa-anchor { &:before { content: @icon-fa-anchor; } }
.icon-fa-unlock-alt { &:before { content: @icon-fa-unlock-alt; } }
.icon-fa-bullseye { &:before { content: @icon-fa-bullseye; } }
.icon-fa-ellipsis-h { &:before { content: @icon-fa-ellipsis-h; } }
.icon-fa-ellipsis-v { &:before { content: @icon-fa-ellipsis-v; } }
.icon-fa-rss-square { &:before { content: @icon-fa-rss-square; } }
.icon-fa-play-circle { &:before { content: @icon-fa-play-circle; } }
.icon-fa-ticket { &:before { content: @icon-fa-ticket; } }
.icon-fa-minus-square { &:before { content: @icon-fa-minus-square; } }
.icon-fa-minus-square-o { &:before { content: @icon-fa-minus-square-o; } }
.icon-fa-level-up { &:before { content: @icon-fa-level-up; } }
.icon-fa-level-down { &:before { content: @icon-fa-level-down; } }
.icon-fa-check-square { &:before { content: @icon-fa-check-square; } }
.icon-fa-pencil-square { &:before { content: @icon-fa-pencil-square; } }
.icon-fa-external-link-square { &:before { content: @icon-fa-external-link-square; } }
.icon-fa-share-square { &:before { content: @icon-fa-share-square; } }
.icon-fa-compass { &:before { content: @icon-fa-compass; } }
.icon-fa-toggle-down { &:before { content: @icon-fa-toggle-down; } }
.icon-fa-caret-square-o-down { &:before { content: @icon-fa-caret-square-o-down; } }
.icon-fa-toggle-up { &:before { content: @icon-fa-toggle-up; } }
.icon-fa-caret-square-o-up { &:before { content: @icon-fa-caret-square-o-up; } }
.icon-fa-toggle-right { &:before { content: @icon-fa-toggle-right; } }
.icon-fa-caret-square-o-right { &:before { content: @icon-fa-caret-square-o-right; } }
.icon-fa-euro { &:before { content: @icon-fa-euro; } }
.icon-fa-eur { &:before { content: @icon-fa-eur; } }
.icon-fa-gbp { &:before { content: @icon-fa-gbp; } }
.icon-fa-dollar { &:before { content: @icon-fa-dollar; } }
.icon-fa-usd { &:before { content: @icon-fa-usd; } }
.icon-fa-rupee { &:before { content: @icon-fa-rupee; } }
.icon-fa-inr { &:before { content: @icon-fa-inr; } }
.icon-fa-cny { &:before { content: @icon-fa-cny; } }
.icon-fa-rmb { &:before { content: @icon-fa-rmb; } }
.icon-fa-yen { &:before { content: @icon-fa-yen; } }
.icon-fa-jpy { &:before { content: @icon-fa-jpy; } }
.icon-fa-ruble { &:before { content: @icon-fa-ruble; } }
.icon-fa-rouble { &:before { content: @icon-fa-rouble; } }
.icon-fa-rub { &:before { content: @icon-fa-rub; } }
.icon-fa-won { &:before { content: @icon-fa-won; } }
.icon-fa-krw { &:before { content: @icon-fa-krw; } }
.icon-fa-bitcoin { &:before { content: @icon-fa-bitcoin; } }
.icon-fa-btc { &:before { content: @icon-fa-btc; } }
.icon-fa-file { &:before { content: @icon-fa-file; } }
.icon-fa-file-text { &:before { content: @icon-fa-file-text; } }
.icon-fa-sort-alpha-asc { &:before { content: @icon-fa-sort-alpha-asc; } }
.icon-fa-sort-alpha-desc { &:before { content: @icon-fa-sort-alpha-desc; } }
.icon-fa-sort-amount-asc { &:before { content: @icon-fa-sort-amount-asc; } }
.icon-fa-sort-amount-desc { &:before { content: @icon-fa-sort-amount-desc; } }
.icon-fa-sort-numeric-asc { &:before { content: @icon-fa-sort-numeric-asc; } }
.icon-fa-sort-numeric-desc { &:before { content: @icon-fa-sort-numeric-desc; } }
.icon-fa-thumbs-up { &:before { content: @icon-fa-thumbs-up; } }
.icon-fa-thumbs-down { &:before { content: @icon-fa-thumbs-down; } }
.icon-fa-youtube-square { &:before { content: @icon-fa-youtube-square; } }
.icon-fa-youtube { &:before { content: @icon-fa-youtube; } }
.icon-fa-xing { &:before { content: @icon-fa-xing; } }
.icon-fa-xing-square { &:before { content: @icon-fa-xing-square; } }
.icon-fa-youtube-play { &:before { content: @icon-fa-youtube-play; } }
.icon-fa-dropbox { &:before { content: @icon-fa-dropbox; } }
.icon-fa-stack-overflow { &:before { content: @icon-fa-stack-overflow; } }
.icon-fa-instagram { &:before { content: @icon-fa-instagram; } }
.icon-fa-flickr { &:before { content: @icon-fa-flickr; } }
.icon-fa-adn { &:before { content: @icon-fa-adn; } }
.icon-fa-bitbucket { &:before { content: @icon-fa-bitbucket; } }
.icon-fa-bitbucket-square { &:before { content: @icon-fa-bitbucket-square; } }
.icon-fa-tumblr { &:before { content: @icon-fa-tumblr; } }
.icon-fa-tumblr-square { &:before { content: @icon-fa-tumblr-square; } }
.icon-fa-long-arrow-down { &:before { content: @icon-fa-long-arrow-down; } }
.icon-fa-long-arrow-up { &:before { content: @icon-fa-long-arrow-up; } }
.icon-fa-long-arrow-left { &:before { content: @icon-fa-long-arrow-left; } }
.icon-fa-long-arrow-right { &:before { content: @icon-fa-long-arrow-right; } }
.icon-fa-apple { &:before { content: @icon-fa-apple; } }
.icon-fa-windows { &:before { content: @icon-fa-windows; } }
.icon-fa-android { &:before { content: @icon-fa-android; } }
.icon-fa-linux { &:before { content: @icon-fa-linux; } }
.icon-fa-dribbble { &:before { content: @icon-fa-dribbble; } }
.icon-fa-skype { &:before { content: @icon-fa-skype; } }
.icon-fa-foursquare { &:before { content: @icon-fa-foursquare; } }
.icon-fa-trello { &:before { content: @icon-fa-trello; } }
.icon-fa-female { &:before { content: @icon-fa-female; } }
.icon-fa-male { &:before { content: @icon-fa-male; } }
.icon-fa-gittip { &:before { content: @icon-fa-gittip; } }
.icon-fa-sun-o { &:before { content: @icon-fa-sun-o; } }
.icon-fa-moon-o { &:before { content: @icon-fa-moon-o; } }
.icon-fa-archive { &:before { content: @icon-fa-archive; } }
.icon-fa-bug { &:before { content: @icon-fa-bug; } }
.icon-fa-vk { &:before { content: @icon-fa-vk; } }
.icon-fa-weibo { &:before { content: @icon-fa-weibo; } }
.icon-fa-renren { &:before { content: @icon-fa-renren; } }
.icon-fa-pagelines { &:before { content: @icon-fa-pagelines; } }
.icon-fa-stack-exchange { &:before { content: @icon-fa-stack-exchange; } }
.icon-fa-arrow-circle-o-right { &:before { content: @icon-fa-arrow-circle-o-right; } }
.icon-fa-arrow-circle-o-left { &:before { content: @icon-fa-arrow-circle-o-left; } }
.icon-fa-toggle-left { &:before { content: @icon-fa-toggle-left; } }
.icon-fa-caret-square-o-left { &:before { content: @icon-fa-caret-square-o-left; } }
.icon-fa-dot-circle-o { &:before { content: @icon-fa-dot-circle-o; } }
.icon-fa-wheelchair { &:before { content: @icon-fa-wheelchair; } }
.icon-fa-vimeo-square { &:before { content: @icon-fa-vimeo-square; } }
.icon-fa-turkish-lira { &:before { content: @icon-fa-turkish-lira; } }
.icon-fa-try { &:before { content: @icon-fa-try; } }
.icon-fa-plus-square-o { &:before { content: @icon-fa-plus-square-o; } }

.icon-search { &:before { content: @icon-search; } }
.icon-pin { &:before { content: @icon-pin; } }
.icon-photo { &:before { content: @icon-photo; } }
.icon-tv-play { &:before { content: @icon-tv-play; } }
.icon-calendar { &:before { content: @icon-calendar; } }
.icon-facebook { &:before { content: @icon-facebook; } }
.icon-twitter { &:before { content: @icon-twitter; } }
.icon-left-arrow { &:before { content: @icon-left-arrow; } }
.icon-right-arrow { &:before { content: @icon-right-arrow; } }
.icon-up-arrow { &:before { content: @icon-up-arrow; } }
.icon-down-arrow { &:before { content: @icon-down-arrow; } }
.icon-menu { &:before { content: @icon-menu; } }
.icon-cross { &:before { content: @icon-cross; } }

.icon-fa-off { &:before { content: @icon-fa-off; } }
.icon-fa-remove { &:before { content: @icon-fa-remove; } }
.icon-fa-ok { &:before { content: @icon-fa-ok; } }
.icon-fa-time { &:before { content: @icon-fa-time; } }
.icon-fa-info-sign { &:before { content: @icon-fa-info-sign; } }
.icon-fa-check { &:before { content: @icon-fa-check; } }
.icon-fa-trash { &:before { content: @icon-fa-trash; } }
.icon-fa-search-2 { &:before { content: @icon-fa-search-2; } }
.icon-fa-folder-close-alt { &:before { content: @icon-fa-folder-close-alt; } }
.icon-fa-share-alt { &:before { content: @icon-fa-share-alt; } }
.icon-fa-exclamation-sign { &:before { content: @icon-fa-exclamation-sign; } }
.icon-fa-plus-sign { &:before { content: @icon-fa-plus-sign; } }
