// ------------------------------------------------------------
//
// Cobalt CSS Layout.
//
// ------------------------------------------------------------

// "Global" Layout Vars.
@golden-ratio: 1.618034;
@grid-count:   12;
@grid-gutter:  0.02;

// Wrappers
// ------------------------------------------------------------
//
.wrapper() {
	width: 1000px;
	margin: 0 auto;
	
	// Mobile Wrapper
	@media screen and (max-width: @bp1) {
		width: auto; 
		margin: 0 15px; 
	}

} // wrapper

[row] {
    .contain-floats;
    overflow-x: hidden;
    min-width: 1px;
}

[fixed-width] {
    .wrapper;
}

// Sections. Based on a 12-grid with 2% gutters.
// ------------------------------------------------------------
//
.grid-section-layout() {
    float: left;
    margin-bottom: 20px;
    margin-right: 2%;

    &:last-child, &.last-in-row {
        margin-right: 0;
    }

    @media screen and (max-width: @bp4) {
        float: none;
        width: auto;
        margin-right: 0;
    }
}

.grid-section(@span) {
    .grid-section-layout();

    // span of n "covers" (n - 1) internal gutters.
    // total avail. width is 100% - 11 internal gutters
    @tot-avail: (1 - 11 * @grid-gutter);
    width: (@span * @tot-avail / 12 + (@span - 1) * @grid-gutter) * 100% !important;
}

[half] { .grid-section(6); }    
[third] { .grid-section(4); }    
[quarter] { .grid-section(3); }
[sixth] { .grid-section(2); }

[two-thirds] { .grid-section(8); }
[three-quarters] { .grid-section(9); }


// golden ratio sections, accounting for 2% gutter
& {
    @golden-ratio-width: (0.98 / @golden-ratio);

    [main] {
        width: @golden-ratio-width * 100%;
    }

    [side] {
        width: (0.98 - @golden-ratio-width) * 100%;
    }

    [main], [side] {
        .grid-section-layout();
    }
}
