// ------------------------------------------------------------
//
// Cobalt CSS Typeography & Icon Font's.
//
// ------------------------------------------------------------

@main-font: 'Open Sans', Helvetica, Arial, Sans-serif;


// Main Font
// ------------------------------------------------------------
//
@import url(//fonts.googleapis.com/css?family=Open+Sans:400,300,600);

.default-font() { font-family: @main-font; }


// Cobalt Icons
// ------------------------------------------------------------
//
@font-face {
	font-family: 'cobalt-icons';
	src:url('@{cobalt-path}icons/cobalt-icons.eot');
	src:url('@{cobalt-path}icons/cobalt-icons.eot?#iefix') format('embedded-opentype'),
		url('@{cobalt-path}icons/cobalt-icons.woff') format('woff'),
		url('@{cobalt-path}icons/cobalt-icons.ttf') format('truetype'),
		url('@{cobalt-path}icons/cobalt-icons.svg#cobalt-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon-font {
	font-family: 'cobalt-icons';
	font-style: normal;
	speak: none;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.icon-t(@content) {
    &:before {
        content: @content;
        .icon-font; 
    }
}

[icon="search"],      .icon-search        { .icon-t("\31"); }
[icon="pin"],         .icon-pin           { .icon-t("\32"); }
[icon="photo"],       .icon-photo         { .icon-t("\33"); }
[icon="tv-play"],     .icon-tv-play       { .icon-t("\34"); }
[icon="calendar"],    .icon-calendar      { .icon-t("\35"); }
[icon="facebook"],    .icon-facebook      { .icon-t("\36"); }
[icon="twitter"],     .icon-twitter       { .icon-t("\37"); }
[icon="left-arrow"],  .icon-left-arrow    { .icon-t("\38"); }
[icon="right-arrow"], .icon-right-arrow   { .icon-t("\39"); }
[icon="up-arrow"],    .icon-up-arrow      { .icon-t("\30"); }
[icon="down-arrow"],  .icon-down-arrow    { .icon-t("\41"); }
[icon="menu"],        .icon-menu          { .icon-t("\21"); }
[icon="cross"],       .icon-cross         { .icon-t("\22"); }


// Typography Styles
// ------------------------------------------------------------
//

h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    color: @vdark-grey;
    line-height: @base-line-height;
    text-rendering: optimizelegibility;
}

h1, h2, h3 { line-height: (@base-line-height + 10); }


// Loop over headings and change the font-size
.heading(@num) when (@num > 0) {
    h@{num} { font-size: (@base-font-size * (3.5 - @num * .5)); }
    .heading((@num - 1));
}
.heading(6);

// Make the H6 just a tad bigger
h6 { font-size: (@base-font-size - 2); }
